

     __  __ _____ _   _ _____ _____ _    _ _____ _____  
    |  \/  |_   _| \ | |_   _/ ____| |  | |_   _|  __ \ 
    | \  / | | | |  \| | | || |    | |__| | | | | |__) |
    | |\/| | | | | . ` | | || |    |  __  | | | |  ___/ 
    | |  | |_| |_| |\  |_| || |____| |  | |_| |_| |     
    |_|  |_|_____|_| \_|_____\_____|_|  |_|_____|_|     
                                                        

                _____   ______ _______ _____   ____    ____  ____   _____ 
                |  __ \|  ____|__   __|  __ \ / __ \  |  _ \|  _ \ / ____|
                | |__) | |__     | |  | |__) | |  | | | |_) | |_) | (___  
                |  _  /|  __|    | |  |  _  /| |  | | |  _ <|  _ < \___ \ 
                | | \ \| |____   | |  | | \ \| |__| | | |_) | |_) |____) |
                |_|  \_\______|  |_|  |_|  \_\\____/  |____/|____/|_____/ 
                                                                        

